# arquivo de configuracao parecido com appSettings

# Configuracao do banco de dados
#pode acontecer do Spring Boot não encontrar automaticamente o driver do MySQL no projeto
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/VollMed_Database
spring.datasource.username=root
spring.datasource.password=dragao123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true